# intern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/longlat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longlat/: ActivityMapapiBinding.kt  MainActivity.kt  mapapi.kt  weather.kt
app/src/main/java/com/example/longlat/Container/: BaseApp.kt
app/src/main/java/com/example/longlat/Model/: City.kt
app/src/main/java/com/example/longlat/Network/: ApiService.kt  ApiServicelmp.kt
app/src/main/java/com/example/longlat/Repository/: WeatherRepository.kt
app/src/main/java/com/example/longlat/ViewModel/: WeatherViewModel.kt
app/src/main/java/com/example/longlat/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  activity_mapapi.xml  weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/longlat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
